<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CMHW-TOOLS/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css" integrity="sha512-T7lIYojLrqj7eBrV1NvUSZplDBi8mFyIEGFGdox8Bic92Col3GVrscbJkL37AJoDmF2iAh81fRpO4XZukI6kbA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMHW-TOOLS</title>
    <script type="module" crossorigin src="/CMHW-TOOLS/assets/index-pmgbOFIM.js"></script>
    <link rel="stylesheet" crossorigin href="/CMHW-TOOLS/assets/index-DpZBcavV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
